<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_margin="8dp"
            android:onClick="adding"/>

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace"
            android:layout_margin="8dp"
            android:onClick="replacing"/>

        <Button
            android:id="@+id/btn_removing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_margin="8dp"
            android:onClick="removing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference frag"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:onClick="open_preference"/>
        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:onClick="open_dialog"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_listdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ListDetailview"
        android:onClick="open_listdetail"/>




    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>